/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family, 'Inter-Variable', sans-serif);
  font-variation-settings: "wght" var(--main-font-weight, 400);
  font-size: var(--font-size, 18px);
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  color: var(--main-text-color, #000);
}

.header {
  margin-block: 100px;
  font-family: var(--accent-font-family, 'Press Start 2P', fantasy);
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.header__content {
  background-color: var(--bg-color, #fff);
  border: 2px solid #000;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) clamp(0.875rem, -1.4577rem + 9.9531vw, 7.5rem);
  max-inline-size: 700px;
  text-align: center;

  @media (width <= 375px) {
    inline-size: var(--mobile-inline-size, 100vw);
  }
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-end: 20px;
  color: var(--title-text-color, #000);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  color: var(--title-text-color, #000);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 0px clamp(0rem, -8.1866rem + 34.9296vw, 23.25rem);
}

.section__card {
  max-inline-size: 696px;
  border: 2px solid var(--border-color, #000);

  @media (width <= 375px) {
    inline-size: var(--mobile-inline-size, 100vw);
  }
}

.section__card:not(:last-of-type) {
  margin-block-end: 50px;
}

.card__title {
  background-color: var(--bg-color, #fff);
  font-variation-settings: "wght" var(--secondary-font-weight, 700);
  font-size: inherit;
  padding: 5px 9px;
  border-block-end: 2px solid var(--border-color, #000);
}

.card__image {
  position: relative;
}

.watermark {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--bg-color, #fff);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  top: 25px;
  right: 24px;
  font-family: var(--accent-font-family, 'Press Start 2P', fantasy);
}

@supports ((text-stroke: 1px var(--bg-color, #fff)) or (-webkit-text-stroke: 1px var(--bg-color, #fff))) {
  .watermark {
    text-shadow: none;
    text-stroke: 1px var(--bg-color, #fff);
    -webkit-text-stroke: 1px var(--bg-color, #fff);
  }
}

.image {
  display: block;
  inline-size: 100%;
  block-size: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
  object-fit: cover;
  object-position: center;
}

.filter-grayscale {
  filter: grayscale(75%);
}

.filter-sepia {
  filter: sepia(0.8);
}

.filter-blur {
  filter: blur(2px);
}

.filter-brightness {
  filter: brightness(60%);
}

.filter-invert {
  filter: invert(90%);
}

.filter-contrast {
  filter: contrast(200%);
}

.filter-multiple {
  filter: sepia(0.5) contrast(150%) blur(2px);
}

.filter-hue-rotate {
  filter: hue-rotate(45deg);
}

.card__content {
  background-color: var(--bg-color, #fff);
  padding: 24px 23px 26px 24px;
  border-block-start: 2px solid var(--border-color, #000);
  line-height: 117%;

  @media (width <= 375px) {
    padding: 21px 25px 24px;
  }
}

.card__content-text:not(:last-of-type) {
  margin-block-end: 27px;
}

.card__button {
  background-color: var(--bg-color, #fff);
  padding: 0px 25px 25px;
  display: flex;
  justify-content: end;
  gap: 5px;
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid #000;
  background-color: var(--bg-color, #fff);
  line-height: 90%;
  font-family: var(--accent-font-family, 'Press Start 2P', fantasy);
  font-size: 14px;
  height: 38px;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--title-text-color, #000);
}

.button::before {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  block-size: 100%;
  inline-size: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s ease-in-out;
  background-color: var(--main-text-color, #000);
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text,
.button__icon {
  color: var(--accent-text-color, #fff);
  mix-blend-mode: difference;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  display: flex;
  cursor: pointer;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-text-color, #000);
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button_save-to-memory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 335px;
  height: 51px;
  background-color: var(--bg-color, #fff);
  margin-block: 50px 103px;

  @media (width <= 375px) {
    flex-direction: column;
    width: 306px;
    height: 84px;
    margin-block: 54px 100px;
  }
}

.button__icon {
  inline-size: 22px;
  block-size: 22px;

  @media (width <= 375px) {
    inline-size: 28px;
    block-size: 28px;
  }
}

.dialog {
  max-inline-size: 357px;
  font-family: var(--accent-font-family, 'Press Start 2P', fantasy);
  font-size: 14px;
  line-height: 150%;
  color: var(--main-text-color, #000);
  text-transform: uppercase;
  border: 2px solid var(--border-color, #000);
  padding: 30px;

  @media (width <= 375px) {
    max-inline-size: 341px;
    padding: 30px 40px;
  }
}

.dialog[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.dialog::backdrop {
  background-color: var(--main-text-color, #000);
  opacity: 0.75;
}

.dialog__content {
  display: grid;
  grid-template-columns: 39px 1fr;
  gap: 20px;
  align-items: center;
}

.dialog__icon {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__button {
  text-transform: inherit;
  inline-size: 100%;
}